<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Woz.Linq</PackageId>
    <Version>3.0.0</Version>
    <Authors>Woz</Authors>
    <Company>Woz.Software</Company>
    <Description>Set of extensions to Linq</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageProjectUrl>https://github.com/WozSoftware/Woz.Linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WozSoftware/Woz.Linq</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Linq</PackageTags>
    <PackageReleaseNotes>Moved to Core 3</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <FileVersion>3.0.0.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
