<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Woz</Authors>
    <Company>Woz.Software</Company>
    <Description>Set of extensions to Linq</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageProjectUrl>https://github.com/WozSoftware/Woz.Linq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/WozSoftware/Woz.Linq/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/WozSoftware/Woz.Linq</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Linq</PackageTags>
    <PackageReleaseNotes>Moved to .NETStandard 1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Woz.Linq.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Woz.Linq.xml</DocumentationFile>
  </PropertyGroup>

</Project>